# train

train/: pom.xml
train/src/main/java/: CodeGenerator.java
train/src/main/java/com/trkj/train/: TrainApplication.java
train/src/main/java/com/trkj/train/Filter/: JwtAuthentionTokenFilter.java
train/src/main/java/com/trkj/train/TyVo/: ClassesManageDO.java  ConsultationDo.java  EctTimetableClassDo.java  EctTimetableStudentDo.java  EctTimetablepkDo.java  FinancePurchaseDo.java  StudentDo.java  StudentfilesQudaoDo.java  TalkeDo.java  ectGraduationDo.java  punishDo.java  recruitStudentHonorDo.java  tuixuesqDo.java  warehouseDo.java
train/src/main/java/com/trkj/train/config/: AliPayConfig.java  CorsConfig.java  MybatisPlusConfig.java  Result.java
train/src/main/java/com/trkj/train/controller/: CantonAdministrationController.java  CantonAttendanceController.java  CantonInterviewController.java  CantonSatffsignController.java  CantonStaffapproveController.java  CantonStaffbusinessController.java  CantonStaffleaveController.java  EctClassesController.java  EctClassrecordController.java  EctClassroomController.java  EctGraduationController.java  EctInwarehouseController.java  EctLeaveapprovalController.java  EctLeaverecordController.java  EctLeaveschoolController.java  EctOutwarehouseController.java  EctRefundController.java  EctStudentattendController.java  EctStudentleaveController.java  EctTeachingController.java  EctTeachrecordController.java  EctTimetableController.java  EctTransferrecordController.java  EctWarehouseController.java  FaceController.java  FinanceExpenditureController.java  FinancePayController.java  FinancePurchaseController.java  NavigationController.java  NewsNoticeController.java  NewsSuggestionsController.java  PersonalDraftController.java  PersonalNotepadController.java  PersonalReceivingController.java  PersonalScheduleController.java  PersonalSendController.java  RecruitChannelController.java  RecruitCorrectrecordController.java  RecruitCourseController.java  RecruitCoursecorrectController.java  (+13 more)
train/src/main/java/com/trkj/train/entity/: CantonAdministration.java  CantonAttendance.java  CantonInterview.java  CantonSatffsign.java  CantonStaffapprove.java  CantonStaffbusiness.java  CantonStaffleave.java  EctClasses.java  EctClassrecord.java  EctClassroom.java  EctGraduation.java  EctInwarehouse.java  EctLeaveapproval.java  EctLeaverecord.java  EctLeaveschool.java  EctOutwarehouse.java  EctRefund.java  EctStudentattend.java  EctStudentleave.java  EctTeaching.java  EctTeachrecord.java  EctTimetable.java  EctTransferrecord.java  EctWarehouse.java  FinanceExpenditure.java  FinancePay.java  FinancePurchase.java  Navigation.java  NewsNotice.java  NewsSuggestions.java  PersonalDraft.java  PersonalNotepad.java  PersonalReceiving.java  PersonalSchedule.java  PersonalSend.java  RecruitChannel.java  RecruitCorrectrecord.java  RecruitCourse.java  RecruitCoursecorrect.java  RecruitFollow.java  (+12 more)
train/src/main/java/com/trkj/train/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
train/src/main/java/com/trkj/train/mapper/: CantonAdministrationMapper.java  CantonAttendanceMapper.java  CantonInterviewMapper.java  CantonSatffsignMapper.java  CantonStaffapproveMapper.java  CantonStaffbusinessMapper.java  CantonStaffleaveMapper.java  EctClassesMapper.java  EctClassrecordMapper.java  EctClassroomMapper.java  EctGraduationMapper.java  EctInwarehouseMapper.java  EctLeaveapprovalMapper.java  EctLeaverecordMapper.java  EctLeaveschoolMapper.java  EctOutwarehouseMapper.java  EctRefundMapper.java  EctStudentattendMapper.java  EctStudentleaveMapper.java  EctTeachingMapper.java  EctTeachrecordMapper.java  EctTimetableMapper.java  EctTransferrecordMapper.java  EctWarehouseMapper.java  FinanceExpenditureMapper.java  FinancePayMapper.java  FinancePurchaseMapper.java  NavigationMapper.java  NewsNoticeMapper.java  NewsSuggestionsMapper.java  PersonalDraftMapper.java  PersonalNotepadMapper.java  PersonalReceivingMapper.java  PersonalScheduleMapper.java  PersonalSendMapper.java  RecruitChannelMapper.java  RecruitCorrectrecordMapper.java  RecruitCourseMapper.java  RecruitCoursecorrectMapper.java  RecruitFollowMapper.java  (+12 more)
train/src/main/java/com/trkj/train/service/: ICantonAdministrationService.java  ICantonAttendanceService.java  ICantonInterviewService.java  ICantonSatffsignService.java  ICantonStaffapproveService.java  ICantonStaffbusinessService.java  ICantonStaffleaveService.java  IEctClassesService.java  IEctClassrecordService.java  IEctClassroomService.java  IEctGraduationService.java  IEctInwarehouseService.java  IEctLeaveapprovalService.java  IEctLeaverecordService.java  IEctLeaveschoolService.java  IEctOutwarehouseService.java  IEctRefundService.java  (+35 more)
train/src/main/resources/: application.yml  logback-spring.xml
train/src/main/resources/export/: 员工导入.xls  员工简历.xls  报名缴费列表.xls  校务列表.xls  校务支出列表.xls
train/src/main/resources/mapper/: CantonAdministrationMapper.xml  CantonAttendanceMapper.xml  CantonInterviewMapper.xml  CantonSatffsignMapper.xml  CantonStaffapproveMapper.xml  CantonStaffbusinessMapper.xml  CantonStaffleaveMapper.xml  EctClassesMapper.xml  EctClassrecordMapper.xml  EctClassroomMapper.xml  EctGraduationMapper.xml  EctInwarehouseMapper.xml  EctLeaveapprovalMapper.xml  EctLeaverecordMapper.xml  EctLeaveschoolMapper.xml  EctOutwarehouseMapper.xml  EctRefundMapper.xml  EctStudentattendMapper.xml  EctStudentleaveMapper.xml  EctTeachingMapper.xml  EctTeachrecordMapper.xml  EctTimetableMapper.xml  EctTransferrecordMapper.xml  EctWarehouseMapper.xml  FinanceExpenditureMapper.xml  FinancePayMapper.xml  FinancePurchaseMapper.xml  NavigationMapper.xml  NewsNoticeMapper.xml  NewsSuggestionsMapper.xml  PersonalDraftMapper.xml  PersonalNotepadMapper.xml  PersonalReceivingMapper.xml  PersonalScheduleMapper.xml  PersonalSendMapper.xml  RecruitChannelMapper.xml  RecruitCorrectrecordMapper.xml  RecruitCourseMapper.xml  RecruitCoursecorrectMapper.xml  RecruitFollowMapper.xml  (+12 more)
train/src/test/java/com/trkj/train/: TrainApplicationTests.java  a.java
(+115 files in other folders)
